<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #840a0a;
        }

        p {
            margin-top: 10px;
            color: #333;
        }

        .home-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #840a0a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>404 - Page Not Found</h1>
    <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <a href="{% url 'home' %}" class="home-button">Go to Home Page</a>
</body>

</html>